# masterizate

./: .project  README.md  app.js  package.json  pom.xml
js/controllers/: loginController.js
js/views/: login.js
modules/: account-manager.js  country-list.js  email-dispatcher.js  email-setter.js  home.js
public/css/: style.css
routes/: index.js  user.js
views/: login.jade
views/modals/: alert.jade  confirm.jade  lost-password.jade
